{
  "name": "my-naver-token",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}